<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".AnedoServiceActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Anedo Service Component"
        android:id="@+id/textView_asc_title"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Status"
        android:id="@+id/textView_asc_serviceStatus"
        android:layout_below="@+id/textView_asc_title"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartService"
        android:id="@+id/button_startService"
        android:layout_below="@+id/textView_asc_serviceStatus"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:id="@+id/buttonbuttton_stop_service"
        android:layout_toEndOf="@+id/button_startService"
        android:layout_alignTop="@+id/button_startService"
        android:layout_marginLeft="29dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nothing yet"
        android:id="@+id/textView_log"
        android:layout_toEndOf="@+id/button_startService"
        android:layout_below="@+id/buttonBindService"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoke Service"
        android:id="@+id/buttonInvokeService"
        android:layout_below="@+id/buttonbuttton_stop_service"
        android:layout_alignStart="@+id/buttonbuttton_stop_service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BindService"
        android:id="@+id/buttonBindService"
        android:layout_below="@+id/button_startService"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
